#run in 9090
server.port=9090

#My Mongo password
spring.data.mongodb.password=root

#Stripe
stripe.apiKey=${STRIPE_API_VIDHYA}

#OpenWeatherAPI
openweather.apiKey=${OPEN_WEATHER_API}

#Twilio
twilio.accountSID=${ACCOUNT_SID}
twilio.authToken=${AUTH_TOKEN}
twilio.phoneNumber=+12057282511